<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncCurrencyConverter.MainPage">
    
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderColor" Value="White"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="CornerRadius" Value="8"/>
        </Style>
    </ContentPage.Resources>
    
    <!-- 2 строки, 3 колонки = 6 кнопок -->
    <Grid RowDefinitions="Auto, Auto"
          ColumnDefinitions="*, *, *"
          RowSpacing="10"
          ColumnSpacing="10"
          Padding="20">
        
        <!-- СТРОКА 1 -->
        <Button x:Name="btn1" 
                Text="$" 
                Grid.Row="0" 
                Grid.Column="0" 
                Clicked="OnButtonClicked"/>
        
        <Button x:Name="btn2" 
                Text="€" 
                Grid.Row="0" 
                Grid.Column="1" 
                Clicked="OnButtonClicked"/>
        
        <Button x:Name="btn3" 
                Text="¥" 
                Grid.Row="0" 
                Grid.Column="2" 
                Clicked="OnButtonClicked"/>
        
        <!-- СТРОКА 2 -->
        <Button x:Name="btn4" 
                Text="₩" 
                Grid.Row="1" 
                Grid.Column="0" 
                Clicked="OnButtonClicked"/>
        
        <Button x:Name="btn5" 
                Text="₴" 
                Grid.Row="1" 
                Grid.Column="1" 
                Clicked="OnButtonClicked"/>
        
        <Button x:Name="btn6" 
                Text="฿" 
                Grid.Row="1" 
                Grid.Column="2" 
                Clicked="OnButtonClicked"/>
        
        
    </Grid>
</ContentPage>